apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deployment-role-binding
  namespace: project-a-ns
roleRef:
  kind: Role
  name: <e2esa-role-name> # Add the role created for deployment
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: User
  name: <user-name>
  apiGroup: rbac.authorization.k8s.io
